1. Firstly php 7.4 installed thakte hobe.

   https://www.digitalocean.com/community/tutorials/how-to-install-php-7-4-and-set-up-a-local-development-environment-on-ubuntu-20-04
   
   or run in terminal
   
   sudo apt install php php-cli php-fpm php-json php-common php-mysql php-zip php-gd php-mbstring php-curl php-xml php-pear php-bcmath
   
2. secondly 7.4 version e switch korte hobe jodi multiple version thake

   sudo update-alternatives --config php

3. php curl installation

   sudo add-apt-repository ppa:ondrej/php
   sudo apt-get update
   sudo apt-get install php7.4-curl 

4. mysql for specific php 7.4 version

   sudo apt-get install php7.4-mysql

5. ext-dom. php-xml related problem gula solve korar jonno,

   sudo apt install php7.4-xml
   sudo apt-get install php7.4-mbstring
   composer update
